NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_OWNER_EMAIL="rf.nagev123@tcatnoc"
NEXT_PUBLIC_OWNER_NAME="321 Vegan"
NEXT_PUBLIC_OWNER_ADDRESS="..."
NEXT_PUBLIC_OWNER_WEBSITE="www.321vegan.fr"
NEXT_PUBLIC_OWNER_WEBHOSTING="société ..., située ..., CA ..., et joignable au ... ."
NEXT_PUBLIC_INSTAGRAM_LINK=""
NEXT_PUBLIC_DISCORD_LINK=""
NEXT_PUBLIC_GITHUB_LINK=""
NEXT_PUBLIC_BUYMEACOFFE_LINK=""
NEXT_PUBLIC_APPLE_LINK=""
NEXT_PUBLIC_GOOGLE_LINK=""
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="" # this variable must be AES-GCM encrypted => node -e "const {randomBytes, createCipheriv} = require('crypto'); const secret = randomBytes(32); const aesKey = randomBytes(32); const iv = randomBytes(12); const c = createCipheriv('aes-256-gcm', aesKey, iv); const encrypted = Buffer.concat([c.update(secret), c.final()]); const tag = c.getAuthTag(); console.log(Buffer.concat([iv, tag, encrypted]).toString('base64'))"
SMTP_SERVER_SERVICE=""              # one of the well known service name (https://nodemailer.com/smtp/well-known-services) otherwise leave empty and fill SMTP_SERVER_HOST,  SMTP_SERVER_PORT and SMTP_SERVER_SECURE
SMTP_SERVER_HOST="smtp.example.com" # leave empty if use SMTP_SERVER_SERVICE
SMTP_SERVER_PORT=                   # leave empty if use SMTP_SERVER_SERVICE
SMTP_SERVER_SECURE=false            # leave empty if use SMTP_SERVER_SERVICE
SMTP_SERVER_USERNAME=""
SMTP_SERVER_PASSWORD=""
WEBSITE_MAIL_RECIEVER="contact@321vegan.fr"
ALTCHA_SECRET="a very long string to be used to generate an hmackey used by altcha captcha"
BACKEND_API_URL="http://localhost:8000" # the 321vegan api uri
BACKEND_API_KEY="" # the 321vegan api client key